
BASE_URL= {your base url}
SESSION_NAME= {session name}
SESSION_SECRET={your session secret}

GITLAB_CLIENT_ID= {your gitlab client id}
GITLAB_SECRET= {your gitlab secret password}
REDIRECT_URI= {uri to redirect to after log in}


